url=https://www.statefarm.com/
pageLoadTime=10
implicitlyWaitTime=10
excelPath = ./src/test/resources/DataSource.xlsx
sheetName = Sheet1
titleFilePath = ./src/test/resources/SpringTitle.txt
sheetName2 = Sheet2